<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Cargando fuentes -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- Cargando iconos -->
    <link href='assets/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Carga de Galeria de imágenes -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!-- Carga de archivos css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
     <script type="text/javascript" src="assets/js/tether.min.js"></script> 
    <script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js"></script>
    <script>
            function testAPI() {
              FB.api('/me', function(response) {
                console.log('Successful login for: ' + response.name);
                document.getElementById('status').innerHTML =
                  'Hola , ' + response.name + ', estas listo para vivir la experiencia RUNAKAY!!';
              });
            }

          function statusChangeCallback(response) {
            // The response object is returned with a status field that lets the
            // app know the current login status of the person.
            // Full docs on the response object can be found in the documentation
            // for FB.getLoginStatus().
            if (response.status === 'connected') {
              // Logged into your app and Facebook.
              console.log("El estado de mi funcion es conectada papu");
            } else {
              // The person is not logged into your app or we are unable to tell.
              document.getElementById('status').innerHTML = 'Please log ' +
                'into this app.';
            }
  }
  //     function miFuncion() {
  //     FB.getLoginStatus(function(response) {
  //     console.log("dentro getLoginStatus");
  //     console.log(response);
  //     statusChangeCallback(response);
  // });
	// 	}

</script>
</head>
<body>
  <app-root></app-root>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    
</body>
</html>